// !$*UTF8*$!
{archiveVersion=1;classes={};objectVersion=45;objects={00000000008063A1000160D3={isa=PBXBuildFile;fileRef=D8A1C72A0E8063A1000160D3;};0111487AA8F3AE3795BCA664={isa=PBXBuildFile;fileRef=D86D4BDEAAAF90D8BBCCA0C8;};03F528631B447098000F4FB8={isa=PBXBuildFile;fileRef=03F528621B447098000F4FB8;};043743DB962E8B6FFE30E5DA={isa=PBXBuildFile;fileRef=FEB54D4FB115C2548517730D;};06504F70BB2E81DBAE0BE9EB={isa=PBXBuildFile;fileRef=550548CEA959578EDC0C266C;};075545EBBE14FFB96F0B5579={isa=PBXBuildFile;fileRef=0A8C450A88B067876EA3E58A;};0928466A9AA58851EBEE39F4={isa=PBXBuildFile;fileRef=AB9246DDAA73803D9F706320;};13F04F6EB546CEBAD29EF625={isa=PBXBuildFile;fileRef=EA9A47B3A44E3F7595570AFB;};158B4E41AB9C46A407ABEE15={isa=PBXBuildFile;fileRef=CEF3453AA3117517FBF5B530;};1859EA9B19214E7B0022C3D3={isa=PBXBuildFile;fileRef=1859EA9A19214E7B0022C3D3;};185E4F1F9B5C0DC53B688524={isa=PBXBuildFile;fileRef=2DCC415091E00A36B14EA2DC;};19B34FABA15291E4540D3386={isa=PBXBuildFile;fileRef=71004D499D7F6A893C2461D5;};1B6F4152A241EF834A9655CE={isa=PBXBuildFile;fileRef=4A164020B12922035F4DB5EB;};1D60589F0D05DD5A006BFB54={isa=PBXBuildFile;fileRef=1D30AB110D05D00D00671497;};21F54D1991FFC362F659CAFA={isa=PBXBuildFile;fileRef=992049AF8A7035C57C04B351;};2243416E838AAE79A536C1ED={isa=PBXBuildFile;fileRef=ECBD4920B959120FE29FA22C;};2563434FA2334819A68182DE={isa=PBXBuildFile;fileRef=30204B09A263905294A0A5DE;};26284A47852B0C64F8843109={isa=PBXBuildFile;fileRef=759F4562933EACB0A1B103BD;};2847401285A4A9A997AD2D21={isa=PBXBuildFile;fileRef=41C644BEB3FF395711F31CED;};29734A8DB50C6426EC53D74E={isa=PBXBuildFile;fileRef=8B23483FBAEB726A8D351068;};29EA43CF9500A01F78F3FBC6={isa=PBXBuildFile;fileRef=69F34CD990FE3F797A72B970;};2A9247DB9128AFB26E026D50={isa=PBXBuildFile;fileRef=DEB8407094F8F0DB4FF42097;};2BD649238670A40CCB1115ED={isa=PBXBuildFile;fileRef=A94C40BEBE9DA035090F7BAA;};2C644CE5A72DC2C3BCFBA5B3={isa=PBXBuildFile;fileRef=E541432B972C424866DBE630;};30E349B69E94FC83109296A7={isa=PBXBuildFile;fileRef=5E544B258D9FC1717EEF0BBE;};318A4FC38184EA16C9BE9064={isa=PBXBuildFile;fileRef=1C244DE3937071CCAC566547;};31914F8188F309DF53950EF6={isa=PBXBuildFile;fileRef=B0314DA3B6EF79036371C14E;};32C4416AB8E67A60F077AD07={isa=PBXBuildFile;fileRef=A93648DBA06EE3AB30A4FC27;};32E64C66A003617D89916D70={isa=PBXBuildFile;fileRef=1661442380C1D59D2253DA5C;};353C420C8E98C61D16849530={isa=PBXBuildFile;fileRef=8D62410595933787F3C6FF37;};35944B609FBE555FE649915E={isa=PBXBuildFile;fileRef=2C7D4CA29952F472A433679B;};392B410BBBD71BEE3FDFC650={isa=PBXBuildFile;fileRef=0DC24ED8A8E45F0C6CD42888;};3AFB482592CF3B73DFC56BEC={isa=PBXBuildFile;fileRef=686C43E9BC15983011115D1C;};3C3348138E834C9E6261AF10={isa=PBXBuildFile;fileRef=CB474E04B340DEB53227AB77;};3D674D688ACB867EC44C4281={isa=PBXBuildFile;fileRef=C3E145708D8D13208D849131;};433146EA8017578F5828E235={isa=PBXBuildFile;fileRef=7AF54C25956C5A76C5DA3794;};4AB74A51ABA1DE261020ED24={isa=PBXBuildFile;fileRef=08E548EE913065DC74CE6C3B;};4E0547DC81AE6C25A396384A={isa=PBXBuildFile;fileRef=C43A4B27BA1A242C818D9E47;};4F2746BD8813181ED6D4259E={isa=PBXBuildFile;fileRef=77B64B9D83CDEAD142EC7677;};54514C44AE2477C6372E4B1A={isa=PBXBuildFile;fileRef=941D416EBE93071D977635F6;};5623C57617FDCB0800090B9E={isa=PBXBuildFile;fileRef=1D30AB110D05D00D00671497;};5623C57717FDCB0800090B9E={isa=PBXBuildFile;fileRef=830B5C100E5ED4C100C7819F;};5623C57D17FDCB0900090B9E={isa=PBXBuildFile;fileRef=5623C57B17FDCB0900090B9E;};5623C57F17FDCB0900090B9E={isa=PBXBuildFile;fileRef=5623C57E17FDCB0900090B9E;};5682F4B20F3B34FF007A219C={isa=PBXBuildFile;fileRef=5682F4B10F3B34FF007A219C;};5692F3DD0FA9D8E500EBA2F1={isa=PBXBuildFile;fileRef=5692F3DC0FA9D8E500EBA2F1;};56B7959B1442E0F20026B3DD={isa=PBXBuildFile;fileRef=56B7959A1442E0F20026B3DD;};56B7960F1442E1770026B3DD={isa=PBXBuildFile;fileRef=56B795C11442E1100026B3DD;settings={ATTRIBUTES=(Weak,);};};56BCBA390FCF049A0030C3B2={isa=PBXBuildFile;fileRef=56BCBA380FCF049A0030C3B2;};56C56C9817D6015200616839={isa=PBXBuildFile;fileRef=56C56C9717D6015100616839;};56DBF99D15E3CDC9007A4A8D={isa=PBXBuildFile;fileRef=56DBF99C15E3CDC9007A4A8D;};56FD43960ED4745200FE3770={isa=PBXBuildFile;fileRef=56FD43950ED4745200FE3770;};5862435B8B6C0E6E3AFAE4EA={isa=PBXBuildFile;fileRef=FEC640908DA57B73C3AE1B98;};58B3493AB467E427AB05C6C2={isa=PBXBuildFile;fileRef=FA4847C4BF06EF27F91FE44F;};58ED4FC18411E46E9C993EFD={isa=PBXBuildFile;fileRef=78A24C9BB453DD13B51F3D9B;};596D420CA1F4C091CA0280F3={isa=PBXBuildFile;fileRef=A43C42068286FFECB66EB0C8;};5C2F4F928EEFE3228B1442EC={isa=PBXBuildFile;fileRef=B40E4C6399DED918106ACE3C;};66684C5D9633CD9EF2D823E2={isa=PBXBuildFile;fileRef=90394010A4AC8755BE39E0F1;};68904585BF54DE3E4D44BC02={isa=PBXBuildFile;fileRef=A9D04ABE9E9C6B54546B932E;};691B415D8CDB33BAB12D23C5={isa=PBXBuildFile;fileRef=E8B14D5481B10E37DFD1692A;};6AA842D187B46448F36D47D0={isa=PBXBuildFile;fileRef=6BBF411892175027643CB01D;};6E92476CAABCA0DD44C18D2A={isa=PBXBuildFile;fileRef=D396446EB6B2A929B725E571;};7D8B4F9FBD27B478C80EBE1E={isa=PBXBuildFile;fileRef=B8294825B0900B8E8984450B;};7E414994BD6CEB479627A238={isa=PBXBuildFile;fileRef=DBDB467D876741EA7A4C0932;};7F36C11113C5C673007FBDD9={isa=PBXBuildFile;fileRef=7F36C10E13C5C673007FBDD9;};7F36C11213C5C673007FBDD9={isa=PBXBuildFile;fileRef=7F36C10F13C5C673007FBDD9;};7F36C11313C5C673007FBDD9={isa=PBXBuildFile;fileRef=7F36C11013C5C673007FBDD9;settings={ATTRIBUTES=(Weak,);};};830B5C110E5ED4C100C7819F={isa=PBXBuildFile;fileRef=830B5C100E5ED4C100C7819F;};8358D1B80ED1CC3700E3A684={isa=PBXBuildFile;fileRef=8358D1B70ED1CC3700E3A684;};83B256E20E62FEA000468741={isa=PBXBuildFile;fileRef=83B256E10E62FEA000468741;};83B2570B0E62FF8A00468741={isa=PBXBuildFile;fileRef=83B2570A0E62FF8A00468741;};83B2574C0E63022200468741={isa=PBXBuildFile;fileRef=83B2574B0E63022200468741;};83B2574F0E63025400468741={isa=PBXBuildFile;fileRef=83B2574E0E63025400468741;};848031E11C5160D700FCEAB7={isa=PBXBuildFile;fileRef=848031E01C5160D700FCEAB7;};84DC28F61C5137FE00BC67D7={isa=PBXBuildFile;fileRef=84DC28F51C5137FE00BC67D7;};86084919A75F9617BCA82963={isa=PBXBuildFile;fileRef=918F43EFBBA0EF3B28041004;};86DB44449C5387217968D128={isa=PBXBuildFile;fileRef=BE274CF9B488A3ED936DFD6B;};8A0FED491649699200E9727D={isa=PBXBuildFile;fileRef=8A0FED481649699200E9727D;};8A142DC61636943E00DD87CA={isa=PBXBuildFile;fileRef=8A142DC51636943E00DD87CA;};8A16150C1A8E4362006FA788={isa=PBXBuildFile;fileRef=8A16150B1A8E4362006FA788;};8A1FFFAD16512A9000DD0934={isa=PBXBuildFile;fileRef=8A1FFFAC16512A9000DD0934;};8A25E6D218D767E20006A227={isa=PBXBuildFile;fileRef=8A25E6D118D767E20006A227;};8A2AA93516E0978D001FB470={isa=PBXBuildFile;fileRef=8A2AA93416E0978D001FB470;};8A367F5B16A6D36F0012ED11={isa=PBXBuildFile;fileRef=8A367F5A16A6D36F0012ED11;};8A3EDDC81615B7C1001839E9={isa=PBXBuildFile;fileRef=8A3EDDC71615B7C1001839E9;};8A4815C117A28E7F003FBFD5={isa=PBXBuildFile;fileRef=8A4815C017A287D2003FBFD5;};8A5C1492174E662D0006EB36={isa=PBXBuildFile;fileRef=8A5C1491174E662D0006EB36;};8A5E0B9116849D1800CBB6FE={isa=PBXBuildFile;fileRef=8A5E0B9016849D1800CBB6FE;};8A6137141A10BCA200059EDF={isa=PBXBuildFile;fileRef=8A6137131A10BCA200059EDF;};8A6720A519EEB905006C92E0={isa=PBXBuildFile;fileRef=8A6720A319EEB905006C92E0;};8A851BA716FB2F6D00E911DB={isa=PBXBuildFile;fileRef=8A851BA616FB2F6D00E911DB;};8A851BAA16FB3AD000E911DB={isa=PBXBuildFile;fileRef=8A851BA916FB3AD000E911DB;};8A8D90DA1A274A7800456C4E={isa=PBXBuildFile;fileRef=8A8D90D91A274A7800456C4E;};8A9FCB131617295F00C05364={isa=PBXBuildFile;fileRef=8A9FCB121617295F00C05364;};8AA568AE1827DD79004969C7={isa=PBXBuildFile;fileRef=8AA568AD1827DD79004969C7;};8AA5D80217ABE9AF007B9910={isa=PBXBuildFile;fileRef=8AA5D80117ABE9AF007B9910;};8AB3CB3E16D390BB00697AD5={isa=PBXBuildFile;fileRef=8AB3CB3D16D390BB00697AD5;};8AC71EC419E7FBA90027502F={isa=PBXBuildFile;fileRef=8AC71EC319E7FBA90027502F;};8AC74A9519B47FEF00019D38={isa=PBXBuildFile;fileRef=8AC74A9419B47FEF00019D38;};8ACB801C177081D4005D0019={isa=PBXBuildFile;fileRef=8ACB801B177081D4005D0019;};8ADCE38B19C87177006F04F6={isa=PBXBuildFile;fileRef=8ADCE38A19C87177006F04F6;};8AF7755D1799329100341121={isa=PBXBuildFile;fileRef=8A292A9817992CE100409BA4;};8AF7756017997D2700341121={isa=PBXBuildFile;fileRef=8AF7755F17997D1300341121;};8CA74B1B9C6C15C918E5AE3F={isa=PBXBuildFile;fileRef=46D94F1F950848B557B3A8C0;};8DA54CD18172F2D447D427E5={isa=PBXBuildFile;fileRef=227741BDB3FAE1531A45C1EB;};8FB94120A020F18C409A7937={isa=PBXBuildFile;fileRef=BC3E4729973ACD1755EBD957;};8FED4917A2FBB22284B02C8A={isa=PBXBuildFile;fileRef=03DD4D3AA68DEB4FAB9A7882;};914643BE8238EAF102FD83DB={isa=PBXBuildFile;fileRef=1B89404E8E662122000A85E4;};94144348A30B91C2F2A3333D={isa=PBXBuildFile;fileRef=A03C4106913E4A7065B2E7C6;};9533493FA0B106D4E451BB72={isa=PBXBuildFile;fileRef=5B79441CBAE92C4AAF09BE80;};974240AA8F8EDD537B271581={isa=PBXBuildFile;fileRef=1C6246C8BC62E05AB6DDF1C1;};986A43099C5CC643AC38192B={isa=PBXBuildFile;fileRef=3AC847AA864ABD7DD7F76E00;};999475201A7BC3AE00178130={isa=PBXBuildFile;fileRef=9994751F1A7BC3AE00178130;};99FC4D638A3B6EBFDB330967={isa=PBXBuildFile;fileRef=27834A8EB41CB773106E1C0D;};9A0C463AA5BC14FD950F85D1={isa=PBXBuildFile;fileRef=1CFF458593D91F0EB22769CE;settings={COMPILER_FLAGS="-fno-objc-arc";};};A42148CEA2914CD08DEB5B16={isa=PBXBuildFile;fileRef=6EC64BA7845B8FDB6D0DFD72;};A6E146ADA75A3909CC34A145={isa=PBXBuildFile;fileRef=ADB4412295F7E7B90F01CD14;};A7084D4FA469958A0ADB2673={isa=PBXBuildFile;fileRef=EAC14088843EB50FF1D7FA85;};A86948BFB32A7E20B3F5E453={isa=PBXBuildFile;fileRef=DA97450A84C330C3EA1D7C10;};AA31BF971B55660D0013FB1B={isa=PBXBuildFile;fileRef=AA31BF961B55660D0013FB1B;};AA5D99871AFAD3C800B27605={isa=PBXBuildFile;fileRef=AA5D99861AFAD3C800B27605;};AA6C5DF91A13842A0030E49A={isa=PBXBuildFile;fileRef=AA6C5DF71A13842A0030E49A;};AA6C5DFA1A13842A0030E49A={isa=PBXBuildFile;fileRef=AA6C5DF81A13842A0030E49A;};AA8F4B691BD917A10024E7E3={isa=PBXBuildFile;fileRef=AA8F4B661BD917A10024E7E3;};AA8F4B6A1BD917A10024E7E3={isa=PBXBuildFile;fileRef=AA8F4B681BD917A10024E7E3;};AAC3E38D1A68945900F6174A={isa=PBXBuildFile;fileRef=AAC3E38B1A68945900F6174A;};AACF4E2FAF1DFC53C471E13B={isa=PBXBuildFile;fileRef=2ACE4BE1B9B822FDFE130E46;};AAFE69D219F187C200638316={isa=PBXBuildFile;fileRef=AAFE69D119F187C200638316;};ACC44361AD9FC56894205C2F={isa=PBXBuildFile;fileRef=5ADC49DD9E80C64D23FC6158;};AEE04280B27FB2534097A566={isa=PBXBuildFile;fileRef=6D1B45D4867F5E8AE38F6277;};AF704E668FBD0BBC220DFC6A={isa=PBXBuildFile;fileRef=DF374994984019268E510886;};AFDA47F680A127DA5864A264={isa=PBXBuildFile;fileRef=8AD54C05B786EA1235705307;};B22B4DBF88A1DD1FB00C88D9={isa=PBXBuildFile;fileRef=FF1A4092AFD56BB0678BB670;settings={COMPILER_FLAGS="-fno-objc-arc";};};B2A54432802CCE2FC6A78FF5={isa=PBXBuildFile;fileRef=25F640F49608B4BE77EA29F2;};B5914A38B9C17018430B761D={isa=PBXBuildFile;fileRef=75F44D90963318642C809CC3;};B940469985B53B206B3E3FB6={isa=PBXBuildFile;fileRef=11784E4E8FE69A3F67AB876B;};B9DD4327B513A15E93BF987B={isa=PBXBuildFile;fileRef=E89645CE9A0A1252D9BD67CE;};BCB845D4BEEEA67611639B4D={isa=PBXBuildFile;fileRef=6EBC44D8A7B762AFF5452EFD;};C1174E449847B8334CE31C3A={isa=PBXBuildFile;fileRef=07A346B7B5D1A13803DCF0DD;};C1ED4F16B90A6A2109C06137={isa=PBXBuildFile;fileRef=B1204085B3BCFCEEA653101B;};C3014EB5A02BD1BA3885EC64={isa=PBXBuildFile;fileRef=A22646399F342F213116F68D;};C4354F5DA0DADC60577584A4={isa=PBXBuildFile;fileRef=91C5406F86EBB9BB226CBE26;};CA1C4C0487B68C9F165A0C3C={isa=PBXBuildFile;fileRef=422D4362ABCD805DCCA28F03;};CF60452A8CC0BC12CEF215E5={isa=PBXBuildFile;fileRef=DDB14BA0891A0CB863A04283;};D05D43719267CB7A957BCB1E={isa=PBXBuildFile;fileRef=AAD042A2B5B12D643D95C709;};D33643F39C490E0BFCEF0C6C={isa=PBXBuildFile;fileRef=7F4243398ADB2F6EE9B42B26;};D82DCFC30E8000A5005D6AD8={isa=PBXBuildFile;fileRef=D82DCFBB0E8000A5005D6AD8;};D8A1C7280E80637F000160D3={isa=PBXBuildFile;fileRef=D8A1C7240E80637F000160D3;};DBDA4D96A05F209D4908778E={isa=PBXBuildFile;fileRef=A6D847C38317883163080FC1;};E2CA4461B35255412739F250={isa=PBXBuildFile;fileRef=158841A5A1BEF5F5430DBCC9;};E8E749AE962D9FEC907E2CC8={isa=PBXBuildFile;fileRef=B2FD49A9962C32BA492BA581;};ED35412BA0AF7748178D3119={isa=PBXBuildFile;fileRef=42494F58BDEC456B40A088EA;};F27E4CD5A06F020BB7630FB3={isa=PBXBuildFile;fileRef=76974B768FAE507F3114FA54;};F52D400092AB5D484ABC2861={isa=PBXBuildFile;fileRef=FDE448CBA93365BE3D36E95E;settings={ATTRIBUTES=(Weak,);};};F61647CF897C0AAB1E8E5852={isa=PBXBuildFile;fileRef=010243428591D6FD17CBD764;};FBCB41D4B2809265DEB867E8={isa=PBXBuildFile;fileRef=64154B78B943DC746CF721E5;};FC0B20A21B7A4F0B00FDFC55={isa=PBXBuildFile;fileRef=FC0B20A11B7A4F0B00FDFC55;};FC85CCBB16C3ED8000BAF7C7={isa=PBXBuildFile;fileRef=FC85CCB916C3ED8000BAF7C7;};E0DC44CEB8AAE672156AB7AC={isa=PBXBuildFile;fileRef=C6AD4C5C979B93B549F979DA;};482245AFA11DDDC5B1E6EFF9={isa=PBXBuildFile;fileRef=C6AD4C5C979B93B549F979DA;};D455456197C0414923590F98={isa=PBXBuildFile;fileRef=0325489E9F3A8F6BE30363B8;};A34B40BDAC94D043187C7AA2={isa=PBXBuildFile;fileRef=0325489E9F3A8F6BE30363B8;};83EE42B3AC501E7B70BA0460={isa=PBXBuildFile;fileRef=E59B44E58B9AB270518C3728;settings={ATTRIBUTES=(Weak,);};};665F4D3398FDB0091D483F48={isa=PBXBuildFile;fileRef=E59B44E58B9AB270518C3728;settings={ATTRIBUTES=(Weak,);};};19C28FACFE9D520D11CA2CBB={isa=PBXGroup;children=(1D6058910D05DD3D006BFB54,5623C57317FDCB0800090B9E,);name=Products;sourceTree="<group>";};29B97314FDCFA39411CA2CEA={isa=PBXGroup;children=(AA31BF961B55660D0013FB1B,56C56C9717D6015100616839,D82DCFB50E8000A5005D6AD8,5623C57817FDCB0800090B9E,29B97323FDCFA39411CA2CEA,D8A1C7220E80637F000160D3,19C28FACFE9D520D11CA2CBB,8D1107310486CEB800E47090,83B2574E0E63025400468741,DA97450A84C330C3EA1D7C10,6D1B45D4867F5E8AE38F6277,B40E4C6399DED918106ACE3C,DBDB467D876741EA7A4C0932,DF374994984019268E510886,EFE640F0BCE5501512C71906,);name=CustomTemplate;sourceTree="<group>";};29B97323FDCFA39411CA2CEA={isa=PBXGroup;children=(AA5D99861AFAD3C800B27605,8358D1B70ED1CC3700E3A684,7F36C11013C5C673007FBDD9,56FD43950ED4745200FE3770,56B7959A1442E0F20026B3DD,5692F3DC0FA9D8E500EBA2F1,7F36C10E13C5C673007FBDD9,56B795C11442E1100026B3DD,7F36C10F13C5C673007FBDD9,1D30AB110D05D00D00671497,5682F4B10F3B34FF007A219C,83B2574B0E63022200468741,83B256E10E62FEA000468741,83B2570A0E62FF8A00468741,56BCBA380FCF049A0030C3B2,830B5C100E5ED4C100C7819F,FDE448CBA93365BE3D36E95E,C6AD4C5C979B93B549F979DA,0325489E9F3A8F6BE30363B8,E59B44E58B9AB270518C3728,);name=Frameworks;sourceTree="<group>";};5623C57817FDCB0800090B9E={isa=PBXGroup;children=(5623C57E17FDCB0900090B9E,5623C57917FDCB0800090B9E,);path="Unity-iPhone Tests";sourceTree="<group>";};5623C57917FDCB0800090B9E={isa=PBXGroup;children=(5623C57A17FDCB0900090B9E,5623C57B17FDCB0900090B9E,5623C58017FDCB0900090B9E,);name="Supporting Files";sourceTree="<group>";};718F4FCCBEC9FDB8D99FA0F1={isa=PBXGroup;children=(BBCA4EB881C58AA579727459,);path=Plugins;sourceTree="<group>";};8A3EDDC51615B7C1001839E9={isa=PBXGroup;children=(8A9FCB111617295F00C05364,8A9FCB121617295F00C05364,8A142DC41636943E00DD87CA,8A142DC51636943E00DD87CA,8AC71EC219E7FBA90027502F,8AC71EC319E7FBA90027502F,8A3EDDC61615B7C1001839E9,8A3EDDC71615B7C1001839E9,8A4815BF17A287D2003FBFD5,8A4815C017A287D2003FBFD5,8A851BA516FB2F6D00E911DB,8A851BA616FB2F6D00E911DB,8A21AED21622F59300AF8007,AA8F4B651BD917A10024E7E3,AA8F4B661BD917A10024E7E3,AA8F4B671BD917A10024E7E3,AA8F4B681BD917A10024E7E3,);path=UI;sourceTree="<group>";};8A5C148F174E662D0006EB36={isa=PBXGroup;children=(8AF7755E17997D1300341121,8AF7755F17997D1300341121,8A292A9717992CE100409BA4,8A292A9817992CE100409BA4,8A5C1490174E662D0006EB36,8A5C1491174E662D0006EB36,AAFE69D019F187C200638316,AAFE69D119F187C200638316,);path=PluginBase;sourceTree="<group>";};8AF18FE316490981007B4420={isa=PBXGroup;children=(FC0B20A11B7A4F0B00FDFC55,8ABDBCE019CAFCF700A842FF,8AC74A9419B47FEF00019D38,8ADCE38919C87177006F04F6,8ADCE38A19C87177006F04F6,8A2AA93316E0978D001FB470,8A2AA93416E0978D001FB470,8A367F5916A6D36F0012ED11,8A367F5A16A6D36F0012ED11,8ACB801B177081D4005D0019,8A5E0B8F16849D1800CBB6FE,8A5E0B9016849D1800CBB6FE,8A0FED471649699200E9727D,8A0FED481649699200E9727D,8A25E6D118D767E20006A227,8A1FFFAB16512A9000DD0934,8A1FFFAC16512A9000DD0934,8A6720A319EEB905006C92E0,8A6720A419EEB905006C92E0,1859EA9A19214E7B0022C3D3,8A16150B1A8E4362006FA788,8A6137121A10B57700059EDF,8A6137131A10BCA200059EDF,8A90541019EE8843003D1039,8A851BAB16FC875E00E911DB,8AECDC781950835600CB29E8,8AA108C01948732900D0538B,84DC28F71C51383500BC67D7,84DC28F51C5137FE00BC67D7,848031E01C5160D700FCEAB7,8AB3CB3C16D390BA00697AD5,8AB3CB3D16D390BB00697AD5,8AA568AC1827DD79004969C7,8AA568AD1827DD79004969C7,1B6E4642882D05D9B3002B2F,0710498DACFD46A948302F54,C53C4FA59764171CAC200ED8,);path=Unity;sourceTree="<group>";};999475211A7BC3B100178130={isa=PBXGroup;children=(999475381A80DBC300178130,9994751F1A7BC3AE00178130,);name=UnityAds;sourceTree="<group>";};A3404FF18D14DA42CA3167E2={isa=PBXGroup;children=(A93648DBA06EE3AB30A4FC27,A03C4106913E4A7065B2E7C6,8B23483FBAEB726A8D351068,E541432B972C424866DBE630,1B89404E8E662122000A85E4,550548CEA959578EDC0C266C,91C5406F86EBB9BB226CBE26,686C43E9BC15983011115D1C,A9D04ABE9E9C6B54546B932E,AB9246DDAA73803D9F706320,E8B14D5481B10E37DFD1692A,7AF54C25956C5A76C5DA3794,11784E4E8FE69A3F67AB876B,6EBC44D8A7B762AFF5452EFD,5B79441CBAE92C4AAF09BE80,27834A8EB41CB773106E1C0D,6EC64BA7845B8FDB6D0DFD72,FEC640908DA57B73C3AE1B98,76974B768FAE507F3114FA54,07A346B7B5D1A13803DCF0DD,BE274CF9B488A3ED936DFD6B,25F640F49608B4BE77EA29F2,941D416EBE93071D977635F6,B0314DA3B6EF79036371C14E,B1204085B3BCFCEEA653101B,A6D847C38317883163080FC1,DEB8407094F8F0DB4FF42097,227741BDB3FAE1531A45C1EB,4A164020B12922035F4DB5EB,ECBD4920B959120FE29FA22C,A22646399F342F213116F68D,FA4847C4BF06EF27F91FE44F,90394010A4AC8755BE39E0F1,2DCC415091E00A36B14EA2DC,75F44D90963318642C809CC3,03DD4D3AA68DEB4FAB9A7882,E89645CE9A0A1252D9BD67CE,1661442380C1D59D2253DA5C,010243428591D6FD17CBD764,D396446EB6B2A929B725E571,3AC847AA864ABD7DD7F76E00,B8294825B0900B8E8984450B,6BBF411892175027643CB01D,7F4243398ADB2F6EE9B42B26,2ACE4BE1B9B822FDFE130E46,B2FD49A9962C32BA492BA581,78A24C9BB453DD13B51F3D9B,1C6246C8BC62E05AB6DDF1C1,8AD54C05B786EA1235705307,1C244DE3937071CCAC566547,422D4362ABCD805DCCA28F03,71004D499D7F6A893C2461D5,158841A5A1BEF5F5430DBCC9,EA9A47B3A44E3F7595570AFB,69F34CD990FE3F797A72B970,42494F58BDEC456B40A088EA,759F4562933EACB0A1B103BD,5ADC49DD9E80C64D23FC6158,A94C40BEBE9DA035090F7BAA,C3E145708D8D13208D849131,DDB14BA0891A0CB863A04283,CB474E04B340DEB53227AB77,41C644BEB3FF395711F31CED,C43A4B27BA1A242C818D9E47,CEF3453AA3117517FBF5B530,992049AF8A7035C57C04B351,0A8C450A88B067876EA3E58A,FEB54D4FB115C2548517730D,5E544B258D9FC1717EEF0BBE,0DC24ED8A8E45F0C6CD42888,AAD042A2B5B12D643D95C709,ADB4412295F7E7B90F01CD14,64154B78B943DC746CF721E5,);path=Native;sourceTree="<group>";};BBCA4EB881C58AA579727459={isa=PBXGroup;children=(DE364C2A906B030132727A07,77B64B9D83CDEAD142EC7677,A43C42068286FFECB66EB0C8,918F43EFBBA0EF3B28041004,1CFF458593D91F0EB22769CE,D86D4BDEAAAF90D8BBCCA0C8,2C7D4CA29952F472A433679B,8D62410595933787F3C6FF37,307B4C94A9A7E14F7CA6BF83,021D46D89E69C280F23C72EC,B2B1411483629701BB385032,E3C84F64A00307A472D0C64E,EDFB4203A3D239A664E698A7,CD32417EA8942415DBD4C605,08E548EE913065DC74CE6C3B,B7914040BBF55C95EC4C5F85,F3004119B69AAF3F37EEC802,5DD145F18E77F8A5D82530C9,EAC14088843EB50FF1D7FA85,5DE54960BDCF3A891BA3445C,BC3E4729973ACD1755EBD957,FF1A4092AFD56BB0678BB670,8A91411B8F4A10C272E228E9,0FCA4A0A8A4B49575D8ABAF4,30204B09A263905294A0A5DE,A95B44009A466CAE5746C298,8BF04981BAB556B156D2341E,BD3D486B8288A26D42E11F18,B6664C98A90A6DAF8A545DBA,46D94F1F950848B557B3A8C0,);path=iOS;sourceTree="<group>";};D82DCFB50E8000A5005D6AD8={isa=PBXGroup;children=(999475211A7BC3B100178130,8A5C148F174E662D0006EB36,8A3EDDC51615B7C1001839E9,8AF18FE316490981007B4420,FC3D7EBE16D2621600D1BD0D,FC85CCB916C3ED8000BAF7C7,56DBF99E15E3CE85007A4A8D,56DBF99C15E3CDC9007A4A8D,D82DCFBB0E8000A5005D6AD8,FC85CCBA16C3ED8000BAF7C7,8A6720A619EFAF25006C92E0,8ACB801D177081F7005D0019,8A851BA816FB3AD000E911DB,8A851BA916FB3AD000E911DB,8AA5D80017ABE9AF007B9910,8AA5D80117ABE9AF007B9910,8A8D90D81A274A7800456C4E,8A8D90D91A274A7800456C4E,8AA6ADDB17818CFD00A1C5F1,A3404FF18D14DA42CA3167E2,);path=Classes;sourceTree=SOURCE_ROOT;};D8A1C7220E80637F000160D3={isa=PBXGroup;children=(AAC3E38B1A68945900F6174A,AAC3E38C1A68945900F6174A,D8A1C72A0E8063A1000160D3,D8A1C7240E80637F000160D3,D8A1C7250E80637F000160D3,03F528621B447098000F4FB8,718F4FCCBEC9FDB8D99FA0F1,);path=Libraries;sourceTree=SOURCE_ROOT;};EFE640F0BCE5501512C71906={isa=PBXGroup;name=Chartboost;children=();sourceTree="<group>";};010243428591D6FD17CBD764={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_10Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_10Table.cpp";sourceTree=SOURCE_ROOT;};021D46D89E69C280F23C72EC={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=CBInPlay.h;path="Libraries/Plugins/iOS/CBInPlay.h";sourceTree=SOURCE_ROOT;};03DD4D3AA68DEB4FAB9A7882={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCodeRegistration.cpp;path="Classes/Native/Il2CppCodeRegistration.cpp";sourceTree=SOURCE_ROOT;};03F528621B447098000F4FB8={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.cpp;path=Il2CppOptions.cpp;sourceTree="<group>";};0710498DACFD46A948302F54={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=IUnityGraphics.h;path="Classes/Unity/IUnityGraphics.h";sourceTree=SOURCE_ROOT;};07A346B7B5D1A13803DCF0DD={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_5.cpp;path="Classes/Native/Bulk_mscorlib_5.cpp";sourceTree=SOURCE_ROOT;};08E548EE913065DC74CE6C3B={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUObjectCache.m;path="Libraries/Plugins/iOS/GADUObjectCache.m";sourceTree=SOURCE_ROOT;};0A8C450A88B067876EA3E58A={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppMetadataUsage.cpp;path="Classes/Native/Il2CppMetadataUsage.cpp";sourceTree=SOURCE_ROOT;};0DC24ED8A8E45F0C6CD42888={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppTypeDefinitions.cpp;path="Classes/Native/Il2CppTypeDefinitions.cpp";sourceTree=SOURCE_ROOT;};0FCA4A0A8A4B49575D8ABAF4={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUNativeExpressAd.h;path="Libraries/Plugins/iOS/GADUNativeExpressAd.h";sourceTree=SOURCE_ROOT;};11784E4E8FE69A3F67AB876B={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Mono.Security_0.cpp;path="Classes/Native/Bulk_Mono.Security_0.cpp";sourceTree=SOURCE_ROOT;};158841A5A1BEF5F5430DBCC9={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_6Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_6Table.cpp";sourceTree=SOURCE_ROOT;};1661442380C1D59D2253DA5C={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_0Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_0Table.cpp";sourceTree=SOURCE_ROOT;};1859EA9A19214E7B0022C3D3={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=MetalHelper.mm;sourceTree="<group>";};1B6E4642882D05D9B3002B2F={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=IUnityInterface.h;path="Classes/Unity/IUnityInterface.h";sourceTree=SOURCE_ROOT;};1B89404E8E662122000A85E4={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_1.cpp;path="Classes/Native/Bulk_Generics_1.cpp";sourceTree=SOURCE_ROOT;};1C244DE3937071CCAC566547={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_3Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_3Table.cpp";sourceTree=SOURCE_ROOT;};1C6246C8BC62E05AB6DDF1C1={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_1Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_1Table.cpp";sourceTree=SOURCE_ROOT;};1CFF458593D91F0EB22769CE={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=ChartBoostBinding.m;path="Libraries/Plugins/iOS/ChartBoostBinding.m";sourceTree=SOURCE_ROOT;};1D30AB110D05D00D00671497={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=Foundation.framework;path="System/Library/Frameworks/Foundation.framework";sourceTree=SDKROOT;};1D6058910D05DD3D006BFB54={isa=PBXFileReference;explicitFileType=wrapper.application;includeInIndex=0;path="Unity-Target-New.app";sourceTree=BUILT_PRODUCTS_DIR;};227741BDB3FAE1531A45C1EB={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_UnityEngine_0.cpp;path="Classes/Native/Bulk_UnityEngine_0.cpp";sourceTree=SOURCE_ROOT;};25F640F49608B4BE77EA29F2={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_7.cpp;path="Classes/Native/Bulk_mscorlib_7.cpp";sourceTree=SOURCE_ROOT;};27834A8EB41CB773106E1C0D={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_1.cpp;path="Classes/Native/Bulk_mscorlib_1.cpp";sourceTree=SOURCE_ROOT;};2ACE4BE1B9B822FDFE130E46={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_16Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_16Table.cpp";sourceTree=SOURCE_ROOT;};2C7D4CA29952F472A433679B={isa=PBXFileReference;lastKnownFileType=archive.ar;name=libChartboost.a;path="Libraries/Plugins/iOS/libChartboost.a";sourceTree=SOURCE_ROOT;};2DCC415091E00A36B14EA2DC={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppAttributes.cpp;path="Classes/Native/Il2CppAttributes.cpp";sourceTree=SOURCE_ROOT;};30204B09A263905294A0A5DE={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUBanner.m;path="Libraries/Plugins/iOS/GADUBanner.m";sourceTree=SOURCE_ROOT;};307B4C94A9A7E14F7CA6BF83={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=ChartboostManager.h;path="Libraries/Plugins/iOS/ChartboostManager.h";sourceTree=SOURCE_ROOT;};3AC847AA864ABD7DD7F76E00={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_12Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_12Table.cpp";sourceTree=SOURCE_ROOT;};41C644BEB3FF395711F31CED={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppGuids.cpp;path="Classes/Native/Il2CppGuids.cpp";sourceTree=SOURCE_ROOT;};422D4362ABCD805DCCA28F03={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_4Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_4Table.cpp";sourceTree=SOURCE_ROOT;};42494F58BDEC456B40A088EA={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_9Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_9Table.cpp";sourceTree=SOURCE_ROOT;};46D94F1F950848B557B3A8C0={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADURewardBasedVideoAd.m;path="Libraries/Plugins/iOS/GADURewardBasedVideoAd.m";sourceTree=SOURCE_ROOT;};4A164020B12922035F4DB5EB={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_UnityEngine_1.cpp;path="Classes/Native/Bulk_UnityEngine_1.cpp";sourceTree=SOURCE_ROOT;};550548CEA959578EDC0C266C={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_2.cpp;path="Classes/Native/Bulk_Generics_2.cpp";sourceTree=SOURCE_ROOT;};5623C57317FDCB0800090B9E={isa=PBXFileReference;explicitFileType=wrapper.cfbundle;includeInIndex=0;path="Unity-iPhone Tests.xctest";sourceTree=BUILT_PRODUCTS_DIR;};5623C57A17FDCB0900090B9E={isa=PBXFileReference;lastKnownFileType=text.plist.xml;path="Unity-iPhone Tests-Info.plist";sourceTree="<group>";};5623C57C17FDCB0900090B9E={isa=PBXFileReference;lastKnownFileType=text.plist.strings;name=en;path="en.lproj/InfoPlist.strings";sourceTree="<group>";};5623C57E17FDCB0900090B9E={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;path=Unity_iPhone_Tests.m;sourceTree="<group>";};5623C58017FDCB0900090B9E={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;path="Unity-iPhone Tests-Prefix.pch";sourceTree="<group>";};5682F4B10F3B34FF007A219C={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=MediaPlayer.framework;path="System/Library/Frameworks/MediaPlayer.framework";sourceTree=SDKROOT;};5692F3DC0FA9D8E500EBA2F1={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=CoreLocation.framework;path="System/Library/Frameworks/CoreLocation.framework";sourceTree=SDKROOT;};56B7959A1442E0F20026B3DD={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=CoreGraphics.framework;path="System/Library/Frameworks/CoreGraphics.framework";sourceTree=SDKROOT;};56B795C11442E1100026B3DD={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=CoreMotion.framework;path="System/Library/Frameworks/CoreMotion.framework";sourceTree=SDKROOT;};56BCBA380FCF049A0030C3B2={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=SystemConfiguration.framework;path="System/Library/Frameworks/SystemConfiguration.framework";sourceTree=SDKROOT;};56C56C9717D6015100616839={isa=PBXFileReference;lastKnownFileType=folder.assetcatalog;name=Images.xcassets;path="Unity-iPhone/Images.xcassets";sourceTree="<group>";};56DBF99C15E3CDC9007A4A8D={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=iPhone_Sensors.mm;sourceTree="<group>";};56DBF99E15E3CE85007A4A8D={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=iPhone_Sensors.h;sourceTree="<group>";};56FD43950ED4745200FE3770={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=CFNetwork.framework;path="System/Library/Frameworks/CFNetwork.framework";sourceTree=SDKROOT;};5ADC49DD9E80C64D23FC6158={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppGenericClassTable.cpp;path="Classes/Native/Il2CppGenericClassTable.cpp";sourceTree=SOURCE_ROOT;};5B79441CBAE92C4AAF09BE80={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_0.cpp;path="Classes/Native/Bulk_mscorlib_0.cpp";sourceTree=SOURCE_ROOT;};5DD145F18E77F8A5D82530C9={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUNativeCustomTemplateAd.h;path="Libraries/Plugins/iOS/GADUNativeCustomTemplateAd.h";sourceTree=SOURCE_ROOT;};5DE54960BDCF3A891BA3445C={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=Chartboost.h;path="Libraries/Plugins/iOS/Chartboost.h";sourceTree=SOURCE_ROOT;};5E544B258D9FC1717EEF0BBE={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppReversePInvokeWrapperTable.cpp;path="Classes/Native/Il2CppReversePInvokeWrapperTable.cpp";sourceTree=SOURCE_ROOT;};64154B78B943DC746CF721E5={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=UnresolvedVirtualCallStubs.cpp;path="Classes/Native/UnresolvedVirtualCallStubs.cpp";sourceTree=SOURCE_ROOT;};686C43E9BC15983011115D1C={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_4.cpp;path="Classes/Native/Bulk_Generics_4.cpp";sourceTree=SOURCE_ROOT;};69F34CD990FE3F797A72B970={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_8Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_8Table.cpp";sourceTree=SOURCE_ROOT;};6BBF411892175027643CB01D={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_14Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_14Table.cpp";sourceTree=SOURCE_ROOT;};6D1B45D4867F5E8AE38F6277={isa=PBXFileReference;lastKnownFileType=image.png;path="LaunchScreen-iPhonePortrait.png";sourceTree=SOURCE_ROOT;};6EBC44D8A7B762AFF5452EFD={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Mono.Security_1.cpp;path="Classes/Native/Bulk_Mono.Security_1.cpp";sourceTree=SOURCE_ROOT;};6EC64BA7845B8FDB6D0DFD72={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_2.cpp;path="Classes/Native/Bulk_mscorlib_2.cpp";sourceTree=SOURCE_ROOT;};71004D499D7F6A893C2461D5={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_5Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_5Table.cpp";sourceTree=SOURCE_ROOT;};759F4562933EACB0A1B103BD={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppDelegateWrappersManagedToNativeTable.cpp;path="Classes/Native/Il2CppDelegateWrappersManagedToNativeTable.cpp";sourceTree=SOURCE_ROOT;};75F44D90963318642C809CC3={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCcwMarshalingFunctionsTable.cpp;path="Classes/Native/Il2CppCcwMarshalingFunctionsTable.cpp";sourceTree=SOURCE_ROOT;};76974B768FAE507F3114FA54={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_4.cpp;path="Classes/Native/Bulk_mscorlib_4.cpp";sourceTree=SOURCE_ROOT;};77B64B9D83CDEAD142EC7677={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUNativeCustomTemplateAd.m;path="Libraries/Plugins/iOS/GADUNativeCustomTemplateAd.m";sourceTree=SOURCE_ROOT;};78A24C9BB453DD13B51F3D9B={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_18Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_18Table.cpp";sourceTree=SOURCE_ROOT;};7AF54C25956C5A76C5DA3794={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_8.cpp;path="Classes/Native/Bulk_Generics_8.cpp";sourceTree=SOURCE_ROOT;};7F36C10E13C5C673007FBDD9={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=CoreMedia.framework;path="System/Library/Frameworks/CoreMedia.framework";sourceTree=SDKROOT;};7F36C10F13C5C673007FBDD9={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=CoreVideo.framework;path="System/Library/Frameworks/CoreVideo.framework";sourceTree=SDKROOT;};7F36C11013C5C673007FBDD9={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=AVFoundation.framework;path="System/Library/Frameworks/AVFoundation.framework";sourceTree=SDKROOT;};7F4243398ADB2F6EE9B42B26={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_15Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_15Table.cpp";sourceTree=SOURCE_ROOT;};830B5C100E5ED4C100C7819F={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=UIKit.framework;path="System/Library/Frameworks/UIKit.framework";sourceTree=SDKROOT;};8358D1B70ED1CC3700E3A684={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=AudioToolbox.framework;path="System/Library/Frameworks/AudioToolbox.framework";sourceTree=SDKROOT;};83B256E10E62FEA000468741={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=OpenGLES.framework;path="System/Library/Frameworks/OpenGLES.framework";sourceTree=SDKROOT;};83B2570A0E62FF8A00468741={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=QuartzCore.framework;path="System/Library/Frameworks/QuartzCore.framework";sourceTree=SDKROOT;};83B2574B0E63022200468741={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=OpenAL.framework;path="System/Library/Frameworks/OpenAL.framework";sourceTree=SDKROOT;};83B2574E0E63025400468741={isa=PBXFileReference;lastKnownFileType="compiled.mach-o.dylib";name=libiconv.2.dylib;path="usr/lib/libiconv.2.dylib";sourceTree=SDKROOT;};848031E01C5160D700FCEAB7={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=UnityReplayKit_Scripting.mm;sourceTree="<group>";};84DC28F51C5137FE00BC67D7={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=UnityReplayKit.mm;sourceTree="<group>";};84DC28F71C51383500BC67D7={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityReplayKit.h;sourceTree="<group>";};8A0FED471649699200E9727D={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=EAGLContextHelper.h;sourceTree="<group>";};8A0FED481649699200E9727D={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=EAGLContextHelper.mm;sourceTree="<group>";};8A142DC41636943E00DD87CA={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=Keyboard.h;sourceTree="<group>";};8A142DC51636943E00DD87CA={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=Keyboard.mm;sourceTree="<group>";};8A16150B1A8E4362006FA788={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=FullScreenVideoPlayer.mm;sourceTree="<group>";};8A1FFFAB16512A9000DD0934={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=GlesHelper.h;sourceTree="<group>";};8A1FFFAC16512A9000DD0934={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=GlesHelper.mm;sourceTree="<group>";};8A21AED21622F59300AF8007={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityViewControllerBase.h;sourceTree="<group>";};8A25E6D118D767E20006A227={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=Filesystem.mm;sourceTree="<group>";};8A292A9717992CE100409BA4={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;path=LifeCycleListener.h;sourceTree="<group>";};8A292A9817992CE100409BA4={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.objcpp;path=LifeCycleListener.mm;sourceTree="<group>";};8A2AA93316E0978D001FB470={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=CMVideoSampling.h;sourceTree="<group>";};8A2AA93416E0978D001FB470={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=CMVideoSampling.mm;sourceTree="<group>";};8A367F5916A6D36F0012ED11={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=CVTextureCache.h;sourceTree="<group>";};8A367F5A16A6D36F0012ED11={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=CVTextureCache.mm;sourceTree="<group>";};8A3EDDC61615B7C1001839E9={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=SplashScreen.h;sourceTree="<group>";};8A3EDDC71615B7C1001839E9={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=SplashScreen.mm;sourceTree="<group>";};8A4815BF17A287D2003FBFD5={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;path="UnityAppController+ViewHandling.h";sourceTree="<group>";};8A4815C017A287D2003FBFD5={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.objcpp;path="UnityAppController+ViewHandling.mm";sourceTree="<group>";};8A5C1490174E662D0006EB36={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=RenderPluginDelegate.h;sourceTree="<group>";};8A5C1491174E662D0006EB36={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=RenderPluginDelegate.mm;sourceTree="<group>";};8A5E0B8F16849D1800CBB6FE={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=DisplayManager.h;sourceTree="<group>";};8A5E0B9016849D1800CBB6FE={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=DisplayManager.mm;sourceTree="<group>";};8A6137121A10B57700059EDF={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=ObjCRuntime.h;sourceTree="<group>";};8A6137131A10BCA200059EDF={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=ObjCRuntime.mm;sourceTree="<group>";};8A6720A319EEB905006C92E0={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.cpp;path=InternalProfiler.cpp;sourceTree="<group>";};8A6720A419EEB905006C92E0={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=InternalProfiler.h;sourceTree="<group>";};8A6720A619EFAF25006C92E0={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=Prefix.pch;sourceTree="<group>";};8A851BA516FB2F6D00E911DB={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityView.h;sourceTree="<group>";};8A851BA616FB2F6D00E911DB={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=UnityView.mm;sourceTree="<group>";};8A851BA816FB3AD000E911DB={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityAppController.h;sourceTree="<group>";};8A851BA916FB3AD000E911DB={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=UnityAppController.mm;sourceTree="<group>";};8A851BAB16FC875E00E911DB={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityInterface.h;sourceTree="<group>";};8A8D90D81A274A7800456C4E={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path="UnityAppController+UnityInterface.h";sourceTree="<group>";};8A8D90D91A274A7800456C4E={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path="UnityAppController+UnityInterface.mm";sourceTree="<group>";};8A90541019EE8843003D1039={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityForwardDecls.h;sourceTree="<group>";};8A91411B8F4A10C272E228E9={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUTypes.h;path="Libraries/Plugins/iOS/GADUTypes.h";sourceTree=SOURCE_ROOT;};8A9FCB111617295F00C05364={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=ActivityIndicator.h;sourceTree="<group>";};8A9FCB121617295F00C05364={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=ActivityIndicator.mm;sourceTree="<group>";};8AA108C01948732900D0538B={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityRendering.h;sourceTree="<group>";};8AA568AC1827DD79004969C7={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=WWWConnection.h;sourceTree="<group>";};8AA568AD1827DD79004969C7={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=WWWConnection.mm;sourceTree="<group>";};8AA5D80017ABE9AF007B9910={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path="UnityAppController+Rendering.h";sourceTree="<group>";};8AA5D80117ABE9AF007B9910={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path="UnityAppController+Rendering.mm";sourceTree="<group>";};8AA6ADDB17818CFD00A1C5F1={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;path=UnityTrampolineConfigure.h;sourceTree="<group>";};8AB3CB3C16D390BA00697AD5={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=VideoPlayer.h;sourceTree="<group>";};8AB3CB3D16D390BB00697AD5={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=VideoPlayer.mm;sourceTree="<group>";};8ABDBCE019CAFCF700A842FF={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=AVCapture.h;sourceTree="<group>";};8AC71EC219E7FBA90027502F={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=OrientationSupport.h;sourceTree="<group>";};8AC71EC319E7FBA90027502F={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=OrientationSupport.mm;sourceTree="<group>";};8AC74A9419B47FEF00019D38={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=AVCapture.mm;sourceTree="<group>";};8ACB801B177081D4005D0019={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=DeviceSettings.mm;sourceTree="<group>";};8ACB801D177081F7005D0019={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=Preprocessor.h;sourceTree="<group>";};8AD54C05B786EA1235705307={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_2Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_2Table.cpp";sourceTree=SOURCE_ROOT;};8ADCE38919C87177006F04F6={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=CameraCapture.h;sourceTree="<group>";};8ADCE38A19C87177006F04F6={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=CameraCapture.mm;sourceTree="<group>";};8AECDC781950835600CB29E8={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityMetalSupport.h;sourceTree="<group>";};8AF7755E17997D1300341121={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;path=AppDelegateListener.h;sourceTree="<group>";};8AF7755F17997D1300341121={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.objcpp;path=AppDelegateListener.mm;sourceTree="<group>";};8B23483FBAEB726A8D351068={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name="Bulk_Assembly-UnityScript_0.cpp";path="Classes/Native/Bulk_Assembly-UnityScript_0.cpp";sourceTree=SOURCE_ROOT;};8BF04981BAB556B156D2341E={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUAdLoader.h;path="Libraries/Plugins/iOS/GADUAdLoader.h";sourceTree=SOURCE_ROOT;};8D1107310486CEB800E47090={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=text.plist.xml;path=Info.plist;sourceTree="<group>";};8D62410595933787F3C6FF37={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUAdLoader.m;path="Libraries/Plugins/iOS/GADUAdLoader.m";sourceTree=SOURCE_ROOT;};90394010A4AC8755BE39E0F1={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=GenericMethods1.cpp;path="Classes/Native/GenericMethods1.cpp";sourceTree=SOURCE_ROOT;};918F43EFBBA0EF3B28041004={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADURequest.m;path="Libraries/Plugins/iOS/GADURequest.m";sourceTree=SOURCE_ROOT;};91C5406F86EBB9BB226CBE26={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_3.cpp;path="Classes/Native/Bulk_Generics_3.cpp";sourceTree=SOURCE_ROOT;};941D416EBE93071D977635F6={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_System.Core_0.cpp;path="Classes/Native/Bulk_System.Core_0.cpp";sourceTree=SOURCE_ROOT;};992049AF8A7035C57C04B351={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppMetadataRegistration.cpp;path="Classes/Native/Il2CppMetadataRegistration.cpp";sourceTree=SOURCE_ROOT;};9994751F1A7BC3AE00178130={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;name=UnityAdsUnityWrapper.mm;path="UnityAds/UnityAdsUnityWrapper.mm";sourceTree="<group>";};999475381A80DBC300178130={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;name=UnityAdsConfig.h;path="UnityAds/UnityAdsConfig.h";sourceTree="<group>";};A03C4106913E4A7065B2E7C6={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name="Bulk_Assembly-CSharp_1.cpp";path="Classes/Native/Bulk_Assembly-CSharp_1.cpp";sourceTree=SOURCE_ROOT;};A22646399F342F213116F68D={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_UnityEngine_3.cpp;path="Classes/Native/Bulk_UnityEngine_3.cpp";sourceTree=SOURCE_ROOT;};A43C42068286FFECB66EB0C8={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUInterface.m;path="Libraries/Plugins/iOS/GADUInterface.m";sourceTree=SOURCE_ROOT;};A6D847C38317883163080FC1={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_UnityEngine.UI_0.cpp;path="Classes/Native/Bulk_UnityEngine.UI_0.cpp";sourceTree=SOURCE_ROOT;};A93648DBA06EE3AB30A4FC27={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name="Bulk_Assembly-CSharp_0.cpp";path="Classes/Native/Bulk_Assembly-CSharp_0.cpp";sourceTree=SOURCE_ROOT;};A94C40BEBE9DA035090F7BAA={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppGenericInstDefinitions.cpp;path="Classes/Native/Il2CppGenericInstDefinitions.cpp";sourceTree=SOURCE_ROOT;};A95B44009A466CAE5746C298={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=CBMoreAppsBadge.h;path="Libraries/Plugins/iOS/CBMoreAppsBadge.h";sourceTree=SOURCE_ROOT;};A9D04ABE9E9C6B54546B932E={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_5.cpp;path="Classes/Native/Bulk_Generics_5.cpp";sourceTree=SOURCE_ROOT;};AA31BF961B55660D0013FB1B={isa=PBXFileReference;lastKnownFileType=folder;path=Data;sourceTree="<group>";};AA5D99861AFAD3C800B27605={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=CoreText.framework;path="System/Library/Frameworks/CoreText.framework";sourceTree=SDKROOT;};AA6C5DF71A13842A0030E49A={isa=PBXFileReference;lastKnownFileType=image.png;path="LaunchScreenImage-Landscape.png";sourceTree="<group>";};AA6C5DF81A13842A0030E49A={isa=PBXFileReference;lastKnownFileType=image.png;path="LaunchScreenImage-Portrait.png";sourceTree="<group>";};AA8F4B651BD917A10024E7E3={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityViewControllerBaseiOS.h;sourceTree="<group>";};AA8F4B661BD917A10024E7E3={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=UnityViewControllerBaseiOS.mm;sourceTree="<group>";};AA8F4B671BD917A10024E7E3={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityViewControllerBaseTV.h;sourceTree="<group>";};AA8F4B681BD917A10024E7E3={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=UnityViewControllerBaseTV.mm;sourceTree="<group>";};AAC3E38B1A68945900F6174A={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.cpp;path=RegisterFeatures.cpp;sourceTree="<group>";};AAC3E38C1A68945900F6174A={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=RegisterFeatures.h;sourceTree="<group>";};AAD042A2B5B12D643D95C709={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=UnityClassRegistration.cpp;path="Classes/Native/UnityClassRegistration.cpp";sourceTree=SOURCE_ROOT;};AAFE69D019F187C200638316={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=UnityViewControllerListener.h;sourceTree="<group>";};AAFE69D119F187C200638316={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=UnityViewControllerListener.mm;sourceTree="<group>";};AB9246DDAA73803D9F706320={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_6.cpp;path="Classes/Native/Bulk_Generics_6.cpp";sourceTree=SOURCE_ROOT;};ADB4412295F7E7B90F01CD14={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=UnityICallRegistration.cpp;path="Classes/Native/UnityICallRegistration.cpp";sourceTree=SOURCE_ROOT;};B0314DA3B6EF79036371C14E={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_System_0.cpp;path="Classes/Native/Bulk_System_0.cpp";sourceTree=SOURCE_ROOT;};B1204085B3BCFCEEA653101B={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_System_1.cpp;path="Classes/Native/Bulk_System_1.cpp";sourceTree=SOURCE_ROOT;};B2B1411483629701BB385032={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUInterstitial.h;path="Libraries/Plugins/iOS/GADUInterstitial.h";sourceTree=SOURCE_ROOT;};B2FD49A9962C32BA492BA581={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_17Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_17Table.cpp";sourceTree=SOURCE_ROOT;};B40E4C6399DED918106ACE3C={isa=PBXFileReference;lastKnownFileType=image.png;path="LaunchScreen-iPhoneLandscape.png";sourceTree=SOURCE_ROOT;};B6664C98A90A6DAF8A545DBA={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADURequest.h;path="Libraries/Plugins/iOS/GADURequest.h";sourceTree=SOURCE_ROOT;};B7914040BBF55C95EC4C5F85={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=CBAnalytics.h;path="Libraries/Plugins/iOS/CBAnalytics.h";sourceTree=SOURCE_ROOT;};B8294825B0900B8E8984450B={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_13Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_13Table.cpp";sourceTree=SOURCE_ROOT;};BC3E4729973ACD1755EBD957={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUPluginUtil.m;path="Libraries/Plugins/iOS/GADUPluginUtil.m";sourceTree=SOURCE_ROOT;};BD3D486B8288A26D42E11F18={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUBanner.h;path="Libraries/Plugins/iOS/GADUBanner.h";sourceTree=SOURCE_ROOT;};BE274CF9B488A3ED936DFD6B={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_6.cpp;path="Classes/Native/Bulk_mscorlib_6.cpp";sourceTree=SOURCE_ROOT;};C3E145708D8D13208D849131={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppGenericMethodDefinitions.cpp;path="Classes/Native/Il2CppGenericMethodDefinitions.cpp";sourceTree=SOURCE_ROOT;};C43A4B27BA1A242C818D9E47={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppInvokerTable.cpp;path="Classes/Native/Il2CppInvokerTable.cpp";sourceTree=SOURCE_ROOT;};C53C4FA59764171CAC200ED8={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=IUnityGraphicsMetal.h;path="Classes/Unity/IUnityGraphicsMetal.h";sourceTree=SOURCE_ROOT;};CB474E04B340DEB53227AB77={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppGenericMethodTable.cpp;path="Classes/Native/Il2CppGenericMethodTable.cpp";sourceTree=SOURCE_ROOT;};CD32417EA8942415DBD4C605={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUAdNetworkExtras.h;path="Libraries/Plugins/iOS/GADUAdNetworkExtras.h";sourceTree=SOURCE_ROOT;};CEF3453AA3117517FBF5B530={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppMarshalingFunctionsTable.cpp;path="Classes/Native/Il2CppMarshalingFunctionsTable.cpp";sourceTree=SOURCE_ROOT;};D396446EB6B2A929B725E571={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_11Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_11Table.cpp";sourceTree=SOURCE_ROOT;};D82DCFBB0E8000A5005D6AD8={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;name=main.mm;path="Classes/main.mm";sourceTree=SOURCE_ROOT;};D86D4BDEAAAF90D8BBCCA0C8={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUNativeExpressAd.m;path="Libraries/Plugins/iOS/GADUNativeExpressAd.m";sourceTree=SOURCE_ROOT;};D8A1C7240E80637F000160D3={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.cpp;name=RegisterMonoModules.cpp;path="Libraries/RegisterMonoModules.cpp";sourceTree=SOURCE_ROOT;};D8A1C7250E80637F000160D3={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;name=RegisterMonoModules.h;path="Libraries/RegisterMonoModules.h";sourceTree=SOURCE_ROOT;};D8A1C72A0E8063A1000160D3={isa=PBXFileReference;lastKnownFileType=archive.ar;name="libiPhone-lib.a";path="Libraries/libiPhone-lib.a";sourceTree=SOURCE_ROOT;};DA97450A84C330C3EA1D7C10={isa=PBXFileReference;lastKnownFileType=file.xib;path="LaunchScreen-iPhone.xib";sourceTree=SOURCE_ROOT;};DBDB467D876741EA7A4C0932={isa=PBXFileReference;lastKnownFileType=file.xib;path="LaunchScreen-iPad.xib";sourceTree=SOURCE_ROOT;};DDB14BA0891A0CB863A04283={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppGenericMethodPointerTable.cpp;path="Classes/Native/Il2CppGenericMethodPointerTable.cpp";sourceTree=SOURCE_ROOT;};DE364C2A906B030132727A07={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUPluginUtil.h;path="Libraries/Plugins/iOS/GADUPluginUtil.h";sourceTree=SOURCE_ROOT;};DEB8407094F8F0DB4FF42097={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_UnityEngine.UI_1.cpp;path="Classes/Native/Bulk_UnityEngine.UI_1.cpp";sourceTree=SOURCE_ROOT;};DF374994984019268E510886={isa=PBXFileReference;lastKnownFileType=image.png;path="LaunchScreen-iPad.png";sourceTree=SOURCE_ROOT;};E3C84F64A00307A472D0C64E={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADURewardBasedVideoAd.h;path="Libraries/Plugins/iOS/GADURewardBasedVideoAd.h";sourceTree=SOURCE_ROOT;};E541432B972C424866DBE630={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_0.cpp;path="Classes/Native/Bulk_Generics_0.cpp";sourceTree=SOURCE_ROOT;};E89645CE9A0A1252D9BD67CE={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValuesTable.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValuesTable.cpp";sourceTree=SOURCE_ROOT;};E8B14D5481B10E37DFD1692A={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_Generics_7.cpp;path="Classes/Native/Bulk_Generics_7.cpp";sourceTree=SOURCE_ROOT;};EA9A47B3A44E3F7595570AFB={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppCompilerCalculateTypeValues_7Table.cpp;path="Classes/Native/Il2CppCompilerCalculateTypeValues_7Table.cpp";sourceTree=SOURCE_ROOT;};EAC14088843EB50FF1D7FA85={isa=PBXFileReference;lastKnownFileType=sourcecode.c.objc;name=GADUInterstitial.m;path="Libraries/Plugins/iOS/GADUInterstitial.m";sourceTree=SOURCE_ROOT;};ECBD4920B959120FE29FA22C={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_UnityEngine_2.cpp;path="Classes/Native/Bulk_UnityEngine_2.cpp";sourceTree=SOURCE_ROOT;};EDFB4203A3D239A664E698A7={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=GADUObjectCache.h;path="Libraries/Plugins/iOS/GADUObjectCache.h";sourceTree=SOURCE_ROOT;};F3004119B69AAF3F37EEC802={isa=PBXFileReference;lastKnownFileType=sourcecode.c.h;name=CBMoreAppsButton.h;path="Libraries/Plugins/iOS/CBMoreAppsButton.h";sourceTree=SOURCE_ROOT;};FA4847C4BF06EF27F91FE44F={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=GenericMethods0.cpp;path="Classes/Native/GenericMethods0.cpp";sourceTree=SOURCE_ROOT;};FC0B20A11B7A4F0B00FDFC55={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=OnDemandResources.mm;sourceTree="<group>";};FC3D7EBE16D2621600D1BD0D={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=CrashReporter.h;sourceTree="<group>";};FC85CCB916C3ED8000BAF7C7={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.cpp.objcpp;path=CrashReporter.mm;sourceTree="<group>";};FC85CCBA16C3ED8000BAF7C7={isa=PBXFileReference;fileEncoding=4;lastKnownFileType=sourcecode.c.h;path=PLCrashReporter.h;sourceTree="<group>";};FDE448CBA93365BE3D36E95E={isa=PBXFileReference;lastKnownFileType=wrapper.framework;name=Metal.framework;path="System/Library/Frameworks/Metal.framework";sourceTree=SDKROOT;};FEB54D4FB115C2548517730D={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Il2CppMethodPointerTable.cpp;path="Classes/Native/Il2CppMethodPointerTable.cpp";sourceTree=SOURCE_ROOT;};FEC640908DA57B73C3AE1B98={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.cpp;name=Bulk_mscorlib_3.cpp;path="Classes/Native/Bulk_mscorlib_3.cpp";sourceTree=SOURCE_ROOT;};FF1A4092AFD56BB0678BB670={isa=PBXFileReference;lastKnownFileType=sourcecode.cpp.objcpp;name=ChartBoostManager.mm;path="Libraries/Plugins/iOS/ChartBoostManager.mm";sourceTree=SOURCE_ROOT;};C6AD4C5C979B93B549F979DA={isa=PBXFileReference;path="System/Library/Frameworks\StoreKit.framework";name=StoreKit.framework;sourceTree=SDKROOT;lastKnownFileType=wrapper.framework;};0325489E9F3A8F6BE30363B8={isa=PBXFileReference;path="System/Library/Frameworks\Security.framework";name=Security.framework;sourceTree=SDKROOT;lastKnownFileType=wrapper.framework;};E59B44E58B9AB270518C3728={isa=PBXFileReference;path="System/Library/Frameworks\AdSupport.framework";name=AdSupport.framework;sourceTree=SDKROOT;lastKnownFileType=wrapper.framework;};1D6058900D05DD3D006BFB54={isa=PBXNativeTarget;buildConfigurationList=1D6058960D05DD3E006BFB54;buildPhases=(1D60588D0D05DD3D006BFB54,83D0C1FD0E6C8D7700EBCE5D,1D60588E0D05DD3D006BFB54,1D60588F0D05DD3D006BFB54,033966F41B18B03000ECD701,);buildRules=();dependencies=();name="Unity-iPhone";productName="iPhone-target";productReference=1D6058910D05DD3D006BFB54;productType="com.apple.product-type.application";};5623C57217FDCB0800090B9E={isa=PBXNativeTarget;buildConfigurationList=5623C58517FDCB0900090B9E;buildPhases=(5623C56F17FDCB0800090B9E,5623C57017FDCB0800090B9E,5623C57117FDCB0800090B9E,);buildRules=();dependencies=(5623C58217FDCB0900090B9E,);name="Unity-iPhone Tests";productName="Unity-iPhone Tests";productReference=5623C57317FDCB0800090B9E;productType="com.apple.product-type.bundle.unit-test";};1D60588F0D05DD3D006BFB54={isa=PBXFrameworksBuildPhase;buildActionMask=2147483647;files=(00000000008063A1000160D3,AA5D99871AFAD3C800B27605,8358D1B80ED1CC3700E3A684,7F36C11313C5C673007FBDD9,56FD43960ED4745200FE3770,56B7959B1442E0F20026B3DD,5692F3DD0FA9D8E500EBA2F1,7F36C11113C5C673007FBDD9,56B7960F1442E1770026B3DD,7F36C11213C5C673007FBDD9,1D60589F0D05DD5A006BFB54,5682F4B20F3B34FF007A219C,83B2574C0E63022200468741,83B256E20E62FEA000468741,83B2570B0E62FF8A00468741,56BCBA390FCF049A0030C3B2,830B5C110E5ED4C100C7819F,83B2574F0E63025400468741,35944B609FBE555FE649915E,F52D400092AB5D484ABC2861,E0DC44CEB8AAE672156AB7AC,D455456197C0414923590F98,83EE42B3AC501E7B70BA0460,);runOnlyForDeploymentPostprocessing=0;};5623C57017FDCB0800090B9E={isa=PBXFrameworksBuildPhase;buildActionMask=2147483647;files=(5623C57717FDCB0800090B9E,5623C57617FDCB0800090B9E,482245AFA11DDDC5B1E6EFF9,A34B40BDAC94D043187C7AA2,665F4D3398FDB0091D483F48,);runOnlyForDeploymentPostprocessing=0;};1D60588D0D05DD3D006BFB54={isa=PBXResourcesBuildPhase;buildActionMask=2147483647;files=(AA31BF971B55660D0013FB1B,56C56C9817D6015200616839,A86948BFB32A7E20B3F5E453,AEE04280B27FB2534097A566,5C2F4F928EEFE3228B1442EC,7E414994BD6CEB479627A238,AF704E668FBD0BBC220DFC6A,);runOnlyForDeploymentPostprocessing=0;};5623C57117FDCB0800090B9E={isa=PBXResourcesBuildPhase;buildActionMask=2147483647;files=(5623C57D17FDCB0900090B9E,);runOnlyForDeploymentPostprocessing=0;};033966F41B18B03000ECD701={isa=PBXShellScriptBuildPhase;buildActionMask=2147483647;files=();inputPaths=();outputPaths=();runOnlyForDeploymentPostprocessing=0;shellPath="/bin/sh";shellScript="\"$PROJECT_DIR/MapFileParser.sh\"";};1D60588E0D05DD3D006BFB54={isa=PBXSourcesBuildPhase;buildActionMask=2147483647;files=(D82DCFC30E8000A5005D6AD8,D8A1C7280E80637F000160D3,8AA568AE1827DD79004969C7,56DBF99D15E3CDC9007A4A8D,8A3EDDC81615B7C1001839E9,8AC71EC419E7FBA90027502F,8A9FCB131617295F00C05364,8A8D90DA1A274A7800456C4E,8AA5D80217ABE9AF007B9910,8A142DC61636943E00DD87CA,8A0FED491649699200E9727D,AAFE69D219F187C200638316,8A1FFFAD16512A9000DD0934,848031E11C5160D700FCEAB7,8A5E0B9116849D1800CBB6FE,8A367F5B16A6D36F0012ED11,1859EA9B19214E7B0022C3D3,8A16150C1A8E4362006FA788,FC85CCBB16C3ED8000BAF7C7,8AB3CB3E16D390BB00697AD5,8A2AA93516E0978D001FB470,8A851BA716FB2F6D00E911DB,8A851BAA16FB3AD000E911DB,8AC74A9519B47FEF00019D38,8A6720A519EEB905006C92E0,8A6137141A10BCA200059EDF,AA8F4B6A1BD917A10024E7E3,8ADCE38B19C87177006F04F6,8A4815C117A28E7F003FBFD5,8A25E6D218D767E20006A227,999475201A7BC3AE00178130,AA8F4B691BD917A10024E7E3,8AF7755D1799329100341121,8A5C1492174E662D0006EB36,8AF7756017997D2700341121,FC0B20A21B7A4F0B00FDFC55,AAC3E38D1A68945900F6174A,84DC28F61C5137FE00BC67D7,8ACB801C177081D4005D0019,03F528631B447098000F4FB8,32C4416AB8E67A60F077AD07,94144348A30B91C2F2A3333D,29734A8DB50C6426EC53D74E,2C644CE5A72DC2C3BCFBA5B3,914643BE8238EAF102FD83DB,06504F70BB2E81DBAE0BE9EB,C4354F5DA0DADC60577584A4,3AFB482592CF3B73DFC56BEC,68904585BF54DE3E4D44BC02,0928466A9AA58851EBEE39F4,691B415D8CDB33BAB12D23C5,433146EA8017578F5828E235,B940469985B53B206B3E3FB6,BCB845D4BEEEA67611639B4D,9533493FA0B106D4E451BB72,99FC4D638A3B6EBFDB330967,A42148CEA2914CD08DEB5B16,5862435B8B6C0E6E3AFAE4EA,F27E4CD5A06F020BB7630FB3,C1174E449847B8334CE31C3A,86DB44449C5387217968D128,B2A54432802CCE2FC6A78FF5,54514C44AE2477C6372E4B1A,31914F8188F309DF53950EF6,C1ED4F16B90A6A2109C06137,DBDA4D96A05F209D4908778E,2A9247DB9128AFB26E026D50,8DA54CD18172F2D447D427E5,1B6F4152A241EF834A9655CE,2243416E838AAE79A536C1ED,C3014EB5A02BD1BA3885EC64,58B3493AB467E427AB05C6C2,66684C5D9633CD9EF2D823E2,185E4F1F9B5C0DC53B688524,B5914A38B9C17018430B761D,8FED4917A2FBB22284B02C8A,B9DD4327B513A15E93BF987B,32E64C66A003617D89916D70,F61647CF897C0AAB1E8E5852,6E92476CAABCA0DD44C18D2A,986A43099C5CC643AC38192B,7D8B4F9FBD27B478C80EBE1E,6AA842D187B46448F36D47D0,D33643F39C490E0BFCEF0C6C,AACF4E2FAF1DFC53C471E13B,E8E749AE962D9FEC907E2CC8,58ED4FC18411E46E9C993EFD,974240AA8F8EDD537B271581,AFDA47F680A127DA5864A264,318A4FC38184EA16C9BE9064,CA1C4C0487B68C9F165A0C3C,19B34FABA15291E4540D3386,E2CA4461B35255412739F250,13F04F6EB546CEBAD29EF625,29EA43CF9500A01F78F3FBC6,ED35412BA0AF7748178D3119,26284A47852B0C64F8843109,ACC44361AD9FC56894205C2F,2BD649238670A40CCB1115ED,3D674D688ACB867EC44C4281,CF60452A8CC0BC12CEF215E5,3C3348138E834C9E6261AF10,2847401285A4A9A997AD2D21,4E0547DC81AE6C25A396384A,158B4E41AB9C46A407ABEE15,21F54D1991FFC362F659CAFA,075545EBBE14FFB96F0B5579,043743DB962E8B6FFE30E5DA,30E349B69E94FC83109296A7,392B410BBBD71BEE3FDFC650,D05D43719267CB7A957BCB1E,A6E146ADA75A3909CC34A145,FBCB41D4B2809265DEB867E8,4F2746BD8813181ED6D4259E,596D420CA1F4C091CA0280F3,86084919A75F9617BCA82963,9A0C463AA5BC14FD950F85D1,0111487AA8F3AE3795BCA664,353C420C8E98C61D16849530,4AB74A51ABA1DE261020ED24,A7084D4FA469958A0ADB2673,8FB94120A020F18C409A7937,B22B4DBF88A1DD1FB00C88D9,2563434FA2334819A68182DE,8CA74B1B9C6C15C918E5AE3F,);runOnlyForDeploymentPostprocessing=0;};5623C56F17FDCB0800090B9E={isa=PBXSourcesBuildPhase;buildActionMask=2147483647;files=(5623C57F17FDCB0900090B9E,);runOnlyForDeploymentPostprocessing=0;};83D0C1FD0E6C8D7700EBCE5D={isa=PBXCopyFilesBuildPhase;buildActionMask=2147483647;dstPath="";dstSubfolderSpec=0;files=();runOnlyForDeploymentPostprocessing=0;};1D6058940D05DD3E006BFB54={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon;ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME=LaunchImage;CLANG_CXX_LANGUAGE_STANDARD="c++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES;COPY_PHASE_STRIP=NO;DEVELOPMENT_TEAM="";ENABLE_BITCODE=YES;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_DYNAMIC_NO_PIC=NO;GCC_ENABLE_CPP_EXCEPTIONS=YES;GCC_OPTIMIZATION_LEVEL=0;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Classes/Prefix.pch";GCC_USE_INDIRECT_FUNCTION_CALLS=NO;HEADER_SEARCH_PATHS=("\"$(SRCROOT)/Classes\"","\"$(SRCROOT)\"","$(SRCROOT)/Classes/Native","$(SRCROOT)/Libraries/bdwgc/include","$(SRCROOT)/Libraries/libil2cpp/include",);INFOPLIST_FILE=Info.plist;IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS=("$(inherited)","\"$(SRCROOT)\"","\"$(SRCROOT)/Libraries\"","$(SRCROOT)/Libraries/Plugins/iOS",);ONLY_ACTIVE_ARCH=YES;OTHER_CFLAGS="-DINIT_SCRIPTING_BACKEND=1";OTHER_LDFLAGS=("$(OTHER_LDFLAGS)","-weak_framework",CoreMotion,"-weak-lSystem",);PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;};name=Debug;};1D6058950D05DD3E006BFB54={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon;ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME=LaunchImage;CLANG_CXX_LANGUAGE_STANDARD="c++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES;COPY_PHASE_STRIP=YES;DEVELOPMENT_TEAM="";ENABLE_BITCODE=YES;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_ENABLE_CPP_EXCEPTIONS=YES;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Classes/Prefix.pch";HEADER_SEARCH_PATHS=("\"$(SRCROOT)/Classes\"","\"$(SRCROOT)\"","$(SRCROOT)/Classes/Native","$(SRCROOT)/Libraries/bdwgc/include","$(SRCROOT)/Libraries/libil2cpp/include",);INFOPLIST_FILE=Info.plist;IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS=("$(inherited)","\"$(SRCROOT)\"","\"$(SRCROOT)/Libraries\"","$(SRCROOT)/Libraries/Plugins/iOS",);ONLY_ACTIVE_ARCH=NO;OTHER_CFLAGS="-DINIT_SCRIPTING_BACKEND=1";OTHER_LDFLAGS=("$(OTHER_LDFLAGS)","-weak_framework",CoreMotion,"-weak-lSystem",);PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;};name=Release;};5623C58317FDCB0900090B9E={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";BUNDLE_LOADER="$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";CLANG_CXX_LANGUAGE_STANDARD="gnu++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_MODULES=YES;CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_BOOL_CONVERSION=YES;CLANG_WARN_CONSTANT_CONVERSION=YES;CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR;CLANG_WARN_EMPTY_BODY=YES;CLANG_WARN_ENUM_CONVERSION=YES;CLANG_WARN_INT_CONVERSION=YES;CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR;CLANG_WARN__DUPLICATE_METHOD_MATCH=YES;COPY_PHASE_STRIP=YES;DEVELOPMENT_TEAM="";ENABLE_BITCODE=NO;ENABLE_NS_ASSERTIONS=NO;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_C_LANGUAGE_STANDARD=gnu99;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";GCC_WARN_64_TO_32_BIT_CONVERSION=YES;GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR;GCC_WARN_UNDECLARED_SELECTOR=YES;GCC_WARN_UNINITIALIZED_AUTOS=YES;GCC_WARN_UNUSED_FUNCTION=YES;INFOPLIST_FILE="Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS="$(SRCROOT)/Libraries/Plugins/iOS";PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";TEST_HOST="$(BUNDLE_LOADER)";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;VALIDATE_PRODUCT=YES;WRAPPER_EXTENSION=xctest;};name=Release;};5623C58417FDCB0900090B9E={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";BUNDLE_LOADER="$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";CLANG_CXX_LANGUAGE_STANDARD="gnu++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_MODULES=YES;CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_BOOL_CONVERSION=YES;CLANG_WARN_CONSTANT_CONVERSION=YES;CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR;CLANG_WARN_EMPTY_BODY=YES;CLANG_WARN_ENUM_CONVERSION=YES;CLANG_WARN_INT_CONVERSION=YES;CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR;CLANG_WARN__DUPLICATE_METHOD_MATCH=YES;COPY_PHASE_STRIP=NO;DEVELOPMENT_TEAM="";ENABLE_BITCODE=NO;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_C_LANGUAGE_STANDARD=gnu99;GCC_DYNAMIC_NO_PIC=NO;GCC_OPTIMIZATION_LEVEL=0;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";GCC_PREPROCESSOR_DEFINITIONS=("DEBUG=1","$(inherited)",);GCC_SYMBOLS_PRIVATE_EXTERN=NO;GCC_WARN_64_TO_32_BIT_CONVERSION=YES;GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR;GCC_WARN_UNDECLARED_SELECTOR=YES;GCC_WARN_UNINITIALIZED_AUTOS=YES;GCC_WARN_UNUSED_FUNCTION=YES;INFOPLIST_FILE="Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS="$(SRCROOT)/Libraries/Plugins/iOS";ONLY_ACTIVE_ARCH=YES;PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";TEST_HOST="$(BUNDLE_LOADER)";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;WRAPPER_EXTENSION=xctest;};name=Debug;};56E860801D6757FF00A1AB2B={isa=XCBuildConfiguration;buildSettings={ARCHS=armv7;"CODE_SIGN_IDENTITY[sdk=iphoneos*]"="iPhone Developer";ENABLE_BITCODE=YES;GCC_C_LANGUAGE_STANDARD=c99;GCC_ENABLE_CPP_EXCEPTIONS=NO;GCC_ENABLE_CPP_RTTI=NO;GCC_ENABLE_OBJC_EXCEPTIONS=NO;GCC_THUMB_SUPPORT=NO;GCC_USE_INDIRECT_FUNCTION_CALLS=NO;GCC_WARN_ABOUT_RETURN_TYPE=YES;GCC_WARN_UNUSED_VARIABLE=YES;SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;};name=ReleaseForRunning;};56E860811D6757FF00A1AB2B={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon;ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME=LaunchImage;CLANG_CXX_LANGUAGE_STANDARD="c++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES;COPY_PHASE_STRIP=YES;DEBUG_INFORMATION_FORMAT=dwarf;DEVELOPMENT_TEAM="";ENABLE_BITCODE=YES;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_ENABLE_CPP_EXCEPTIONS=YES;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Classes/Prefix.pch";HEADER_SEARCH_PATHS=("\"$(SRCROOT)/Classes\"","\"$(SRCROOT)\"","$(SRCROOT)/Classes/Native","$(SRCROOT)/Libraries/bdwgc/include","$(SRCROOT)/Libraries/libil2cpp/include",);INFOPLIST_FILE=Info.plist;IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS=("$(inherited)","\"$(SRCROOT)\"","\"$(SRCROOT)/Libraries\"","$(SRCROOT)/Libraries/Plugins/iOS",);ONLY_ACTIVE_ARCH=YES;OTHER_CFLAGS="-DINIT_SCRIPTING_BACKEND=1";OTHER_LDFLAGS=("-weak_framework",CoreMotion,"-weak-lSystem",);PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;};name=ReleaseForRunning;};56E860821D6757FF00A1AB2B={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";BUNDLE_LOADER="$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";CLANG_CXX_LANGUAGE_STANDARD="gnu++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_MODULES=YES;CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_BOOL_CONVERSION=YES;CLANG_WARN_CONSTANT_CONVERSION=YES;CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR;CLANG_WARN_EMPTY_BODY=YES;CLANG_WARN_ENUM_CONVERSION=YES;CLANG_WARN_INT_CONVERSION=YES;CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR;CLANG_WARN__DUPLICATE_METHOD_MATCH=YES;COPY_PHASE_STRIP=YES;DEVELOPMENT_TEAM="";ENABLE_BITCODE=NO;ENABLE_NS_ASSERTIONS=NO;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_C_LANGUAGE_STANDARD=gnu99;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";GCC_WARN_64_TO_32_BIT_CONVERSION=YES;GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR;GCC_WARN_UNDECLARED_SELECTOR=YES;GCC_WARN_UNINITIALIZED_AUTOS=YES;GCC_WARN_UNUSED_FUNCTION=YES;INFOPLIST_FILE="Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS="$(SRCROOT)/Libraries/Plugins/iOS";PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";TEST_HOST="$(BUNDLE_LOADER)";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;VALIDATE_PRODUCT=YES;WRAPPER_EXTENSION=xctest;};name=ReleaseForRunning;};56E860831D67581C00A1AB2B={isa=XCBuildConfiguration;buildSettings={ARCHS=armv7;"CODE_SIGN_IDENTITY[sdk=iphoneos*]"="iPhone Developer";ENABLE_BITCODE=YES;GCC_C_LANGUAGE_STANDARD=c99;GCC_ENABLE_CPP_EXCEPTIONS=NO;GCC_ENABLE_CPP_RTTI=NO;GCC_ENABLE_OBJC_EXCEPTIONS=NO;GCC_THUMB_SUPPORT=NO;GCC_USE_INDIRECT_FUNCTION_CALLS=NO;GCC_WARN_ABOUT_RETURN_TYPE=YES;GCC_WARN_UNUSED_VARIABLE=YES;SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;};name=ReleaseForProfiling;};56E860841D67581C00A1AB2B={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon;ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME=LaunchImage;CLANG_CXX_LANGUAGE_STANDARD="c++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES;COPY_PHASE_STRIP=YES;DEVELOPMENT_TEAM="";ENABLE_BITCODE=YES;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_ENABLE_CPP_EXCEPTIONS=YES;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Classes/Prefix.pch";HEADER_SEARCH_PATHS=("\"$(SRCROOT)/Classes\"","\"$(SRCROOT)\"","$(SRCROOT)/Classes/Native","$(SRCROOT)/Libraries/bdwgc/include","$(SRCROOT)/Libraries/libil2cpp/include",);INFOPLIST_FILE=Info.plist;IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS=("$(inherited)","\"$(SRCROOT)\"","\"$(SRCROOT)/Libraries\"","$(SRCROOT)/Libraries/Plugins/iOS",);ONLY_ACTIVE_ARCH=YES;OTHER_CFLAGS="-DINIT_SCRIPTING_BACKEND=1";OTHER_LDFLAGS=("-weak_framework",CoreMotion,"-weak-lSystem",);PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;};name=ReleaseForProfiling;};56E860851D67581C00A1AB2B={isa=XCBuildConfiguration;buildSettings={ALWAYS_SEARCH_USER_PATHS=NO;ARCHS="armv7 arm64";BUNDLE_LOADER="$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";CLANG_CXX_LANGUAGE_STANDARD="gnu++0x";CLANG_CXX_LIBRARY="libc++";CLANG_ENABLE_MODULES=YES;CLANG_ENABLE_OBJC_ARC=YES;CLANG_WARN_BOOL_CONVERSION=YES;CLANG_WARN_CONSTANT_CONVERSION=YES;CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR;CLANG_WARN_EMPTY_BODY=YES;CLANG_WARN_ENUM_CONVERSION=YES;CLANG_WARN_INT_CONVERSION=YES;CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR;CLANG_WARN__DUPLICATE_METHOD_MATCH=YES;COPY_PHASE_STRIP=YES;DEVELOPMENT_TEAM="";ENABLE_BITCODE=NO;ENABLE_NS_ASSERTIONS=NO;FRAMEWORK_SEARCH_PATHS="$(inherited)";GCC_C_LANGUAGE_STANDARD=gnu99;GCC_PRECOMPILE_PREFIX_HEADER=YES;GCC_PREFIX_HEADER="Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";GCC_WARN_64_TO_32_BIT_CONVERSION=YES;GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR;GCC_WARN_UNDECLARED_SELECTOR=YES;GCC_WARN_UNINITIALIZED_AUTOS=YES;GCC_WARN_UNUSED_FUNCTION=YES;INFOPLIST_FILE="Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";IPHONEOS_DEPLOYMENT_TARGET=6.0;LD_GENERATE_MAP_FILE=YES;LIBRARY_SEARCH_PATHS="$(SRCROOT)/Libraries/Plugins/iOS";PRODUCT_NAME=kittycatcare;PROVISIONING_PROFILE="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;TARGETED_DEVICE_FAMILY="1,2";TEST_HOST="$(BUNDLE_LOADER)";UNITY_RUNTIME_VERSION=5.5.1p4;UNITY_SCRIPTING_BACKEND=il2cpp;VALIDATE_PRODUCT=YES;WRAPPER_EXTENSION=xctest;};name=ReleaseForProfiling;};C01FCF4F08A954540054247B={isa=XCBuildConfiguration;buildSettings={ARCHS=armv7;"CODE_SIGN_IDENTITY[sdk=iphoneos*]"="iPhone Developer";DEBUG_INFORMATION_FORMAT=dwarf;ENABLE_BITCODE=YES;GCC_C_LANGUAGE_STANDARD=c99;GCC_ENABLE_CPP_EXCEPTIONS=NO;GCC_ENABLE_CPP_RTTI=NO;GCC_ENABLE_OBJC_EXCEPTIONS=NO;GCC_THUMB_SUPPORT=NO;GCC_USE_INDIRECT_FUNCTION_CALLS=YES;GCC_WARN_ABOUT_RETURN_TYPE=YES;GCC_WARN_UNUSED_VARIABLE=YES;ONLY_ACTIVE_ARCH=NO;OTHER_LDFLAGS="";SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;};name=Debug;};C01FCF5008A954540054247B={isa=XCBuildConfiguration;buildSettings={ARCHS=armv7;"CODE_SIGN_IDENTITY[sdk=iphoneos*]"="iPhone Developer";ENABLE_BITCODE=YES;GCC_C_LANGUAGE_STANDARD=c99;GCC_ENABLE_CPP_EXCEPTIONS=NO;GCC_ENABLE_CPP_RTTI=NO;GCC_ENABLE_OBJC_EXCEPTIONS=NO;GCC_THUMB_SUPPORT=NO;GCC_USE_INDIRECT_FUNCTION_CALLS=NO;GCC_WARN_ABOUT_RETURN_TYPE=YES;GCC_WARN_UNUSED_VARIABLE=YES;SDKROOT=iphoneos;SUPPORTED_PLATFORMS=iphoneos;};name=Release;};1D6058960D05DD3E006BFB54={isa=XCConfigurationList;buildConfigurations=(1D6058950D05DD3E006BFB54,56E860841D67581C00A1AB2B,56E860811D6757FF00A1AB2B,1D6058940D05DD3E006BFB54,);defaultConfigurationIsVisible=0;defaultConfigurationName=Release;};5623C58517FDCB0900090B9E={isa=XCConfigurationList;buildConfigurations=(5623C58317FDCB0900090B9E,56E860851D67581C00A1AB2B,56E860821D6757FF00A1AB2B,5623C58417FDCB0900090B9E,);defaultConfigurationIsVisible=0;defaultConfigurationName=Release;};C01FCF4E08A954540054247B={isa=XCConfigurationList;buildConfigurations=(C01FCF5008A954540054247B,56E860831D67581C00A1AB2B,56E860801D6757FF00A1AB2B,C01FCF4F08A954540054247B,);defaultConfigurationIsVisible=0;defaultConfigurationName=Release;};29B97313FDCFA39411CA2CEA={isa=PBXProject;attributes={TargetAttributes={1D6058900D05DD3D006BFB54={ProvisioningStyle=Automatic;SystemCapabilities={com.apple.GameControllers.appletvos={enabled=1;};};};5623C57217FDCB0800090B9E={ProvisioningStyle=Automatic;TestTargetID=1D6058900D05DD3D006BFB54;};};};buildConfigurationList=C01FCF4E08A954540054247B;compatibilityVersion="Xcode 3.2";developmentRegion=English;hasScannedForEncodings=1;knownRegions=(English,Japanese,French,German,en,);mainGroup=29B97314FDCFA39411CA2CEA;projectDirPath="";projectRoot="";targets=(1D6058900D05DD3D006BFB54,5623C57217FDCB0800090B9E,);};};rootObject=29B97313FDCFA39411CA2CEA;}